name=One-wire Interface
version=0.1
author=Sylvain Gaultier
maintainer=Sylvain Gaultier
sentence=A library to comunicate using the Dynamixel 1.0 protocol
paragraph=This library provides an interface to communicate through half-duplex UART using the Dynamixel 1.0 protocol as a master or as a slave. It can be used to implement easily a device control library for any device using this protocol, or to implement the device's firmware itself.
category=Communication
url=https://github.com/sylvaing19/OneWireInterface
includes=OneWireMInterface.h,OneWireSInterface.h
architectures=*
